<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hydeenoble.alat.GetStarted"
    android:orientation="vertical"
    android:padding="40dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alat_coloured_small" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twenty_four_hour_support_copy_2"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get started..."
        android:textColor="@color/colorWhite"
        android:textSize="52sp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="-2sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your bank in your hand"
        android:textSize="32sp"
        android:textColor="@color/colorWhite"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:text="+234"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:layout_weight="1"
            android:textColorHint="@color/colorWhite" />

    </LinearLayout>



    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorWhite"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/colorScarlet"
        android:textSize="16sp"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"/>
</LinearLayout>
